html,body,ul,li,h1,h2,h3,h4,span,div,p,a,form,input{margin: 0;padding: 0;}
html,body{height: 100%;overflow: hidden;}
ul{list-style: none;}
a{text-decoration: none;display: block}
img{display: block;}
a,button,input{-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-appearance: none;outline: none;border: none;}


@rem:1340/16rem;
@import "../extend/clearfix";
@import "px/1-px";
#wrap{
    position: relative;
    overflow: hidden;
    overflow-x: auto;
    //overflow-y: auto;
    height: 100%;
    width: 100%;
    font-size: 16px;
    .head{
        margin: auto;
        position: relative;
        height: 124px;
        background-color: #d43c33;
        width: 100%;
        .head-top{
            width: 100%;
            height: 84px;
            .left{
                float: left;
                position: absolute;
                width: 158px;
                height: 36px;
                margin-left: 10px;
                margin-top:24px ;
                a{
                    height: 100%;
                    background: pink;
                    background: url(../img/topbar.png) no-repeat;
                    background-position: 0px -19px;
                }
            }
            .right{
                float: right;
                height: 36px;
                width: 100px;
                margin-right: 10px;
                margin-top:24px ; 
                background: white;
                border-radius: 24px;
                text-align: center;
                a{
                    height: 100%;
                    color: #D43C33;
                    font-size: 14px;
                    line-height: 36px;
                    text-align: center;
                }
            }
        }
        .head-bottom{
            .1-px(bottom);
            height: 40px;
            background: whitesmoke;
            .list{
                &:extend(.clearfix all);
                li{
                    background-color: white;
                    float: left;
                    width: 33.333%;
                    height: 40px;
                    a{
                        line-height: 40px;
                        text-align: center;
                        color: #dd001b;
                    }
                }
            }
            .mask{
                position: absolute;
                width: 33.333%;
                height: 3px;
                bottom: 0;
                background: #dd001b;
            }
        }
        
    }
    .scroll-content{
        overflow: hidden;
        position: absolute;
        top: 124px;
        bottom: 0;
        right: 0;
        left: 0;
        background: #EEEEEE;
        div{
            position: relative;
            .hua{
                &:extend(.clearfix all);
                width: 300%;
                .leftt{
                    float: left;
                    width: 33.3333%;
                    .scroll{
                    //.1-px(top,pink);
                        width: 100%;
                        height: 6rem;
                        position: relative;
                        margin-top: 0.5px;
                        .scroll-list{
                            &:extend(.clearfix all);
                            list-style: none;
                            position: absolute;
                            height: 100%;
                            width: 900%;
                            li{
                                float: left;
                                width: 11.1111%;
                                a{
                                    img{
                                        width: 100%;
                                    }
                                }
                            }
                        }
                        .scroll-points{
                            z-index: 1;
                            width: 100%;
                            position: absolute;
                            text-align: center;
                            bottom: 0;
                            span{
                                display: inline-block;
                                width: 10px;
                                height: 10px;
                                background: lightgrey;
                                border-radius: 50%;
                                margin-left: 5px;
                            }
                            span.active{
                                background: pink;
                            }
                        }
                    }
                    .content{
                        position: relative;
                        width: 100%;
                        padding-top: 25px;
                        background: white;
                        .content-head{
                             &:extend(.clearfix all);
                             width: 100%;
                             margin-bottom: 20px;
                             .mask{
                                position: absolute;
                                float: left;
                                width: 3px;
                                height: 30px;
                                left: 0;
                                background: #DD001B;
                            }
                            .content-span{
                                float: left;
                                margin-left: 10px;
                                span{
                                    color: #D43C33;
                                    font-size: 23px;
                                    
                                }
                            }
                        }
                        .content-head2{
                            margin-top: 20px;
                        }
                        .content-cont{
                            .1-px(bottom);
                            .list{
                                &:extend(.clearfix all);
                                width: 100%;
                                //height: 125px;
                                li{
                                    position: relative;
                                    float: left;
                                    width: 32%;
                                    height: 7.5rem;
                                    &:nth-child(2){
                                        margin: 0 0.3rem;
                                    }
                                    &:nth-child(5){
                                        margin: 0 0.3rem;
                                    }
                                    a{
                                        img{
                                            width: 100%;
                                            height: 100%;
                                        }
                                        p{
                                            color: black;
                                            font-size: 0.6rem;
                                            line-height: 1.5;
                                        }
                                        .a-span{
                                            position: absolute;
                                            top: 0;
                                            width: 100%;
                                            height: 18px;
                                            span{
                                                //position: absolute;
                                                //z-index: 2;
                                                float: right;
                                                color: white;
                                                font-size: 0.5rem;
                                            }
                                            span:nth-child(2){
                                                background: url(../img/耳机.png) no-repeat;
                                                display: block;
                                                height: 16px;
                                                width: 16px;
                                            }
                                        }
                                       
                                        
                                    }
                                    
                                    
                                }
                            }
                        }
                        .content-music{
                            //position: absolute;
                            width: 100%;
                            .list{
                                width: 100%;
                                li{
                                    .1-px(bottom,gray);
                                    width: 100%;
                                    height: 2.2rem;
                                    margin-top: 5px;
                                    .left{
                                        width: 70%;
                                        float: left;
                                        a{
                                            margin-left: 10px;
                                            span{
                                                display: block;
                                                overflow: hidden;
                                                text-overflow: ellipsis;
                                                white-space: nowrap;
                                                color: black;
                                                font-size: 0.7rem;
                                            }
                                            .autier{
                                                height: 18px;
                                                vertical-align: middle;
                                                margin-top: 3px;
                                                div{
                                                    padding-bottom: 2px;
                                                    margin-top: 2px;
                                                    float: left;
                                                    background: url(../img/index_icon_2x.png) no-repeat;
                                                    width: 1.1rem;
                                                    height: 0.6rem;
                                                }
                                                span{
                                                    display: block;
                                                    overflow: hidden;
                                                    text-overflow: ellipsis;
                                                    white-space: nowrap;
                                                    padding-left: 0.2rem;
                                                    //float: left;
                                                    color: black;
                                                    font-size: 0.6rem;
                                                }
                                            }
                                        }
                                    }
                                    .right{
                                        z-index: 2;
                                        float: right;
                                        a{
                                            margin-top: 0.5rem;
                                            margin-right: 0.2rem;
                                            display: inline-block;
                                            width: 1.5rem;
                                            height: 1.5rem;
                                            span{
                                                display: block;
                                                width: 100%;
                                                height: 100%;
                                                background: url(../img/index_icon_2x.png) no-repeat;
                                                background-position: -21px 6px;
                                                background-size: 166px 97px;
                                            }
                                        }
                                    }
                                    
                                }
                            }
                        }
                        .content-bottom{
                            //position: absolute;
                            width: 100%;
                            .bottom-logo{
                                width: 100%;
                                height: 9rem;
                                background: url(../img/recommand_bg_2x.png) no-repeat;
                                position: relative;
                                .bottom-a{
                                    position: absolute;
                                    border: 1px solid red;
                                    top: 0;
                                    left: 0;
                                    right: 0;
                                    bottom: 0;
                                    margin: auto;
                                    height: 2rem;
                                    width: 80%;
                                    border-radius: 2rem;
                                    a{
                                        text-align: center;
                                        line-height: 2rem;
                                        color: black;
                                        font-size: 15px;
                                    }
                                    
                                }
                                p{
                                    margin-left: 0.8rem;
                                    position: absolute;
                                    bottom: 1rem;
                                    font-size: 0.5rem;
                                }
                            }
                        }
                    }
                }
                .center{
                    float: left;
                    width: 33.3333%;
                    background: #EEEEEE;
                    height: 100%;
                    .center-back{
                        .back{
                            img{
                                width: 100%;
                            }
                        }
                        .mian{
                            position: absolute;
                            top: 28px;
                            left: 20px;
                            width: 100%;
                            span{
                                display: block;
                                width: 130px;
                                height: 67px;
                                background: url(../img/index_icon_2x.png) no-repeat;
                                background-position: -19px -18px;
                                background-size: 148px 80px;
                            }
                            p{
                                font-size: 0.5rem;
                            }
                        }
                       
                        
                    }
                    .center-music{
                        .list{
                            width: 100%;
                            li{
                                .1-px(bottom,gray);
                                width: 100%;
                                height: 2.2rem;
                                margin-top: 5px;
                                .number{
                                    float: left;
                                    text-align: center;
                                    line-height: 52px;
                                    margin-left: 5px;
                                    font-size: 0.8rem;
                                }
                                .left{
                                    width: 70%;
                                    float: left;
                                    a{
                                        margin-left: 10px;
                                        span{
                                            display: block;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                            color: black;
                                            font-size: 0.7rem;
                                        }
                                        .autier{
                                            height: 18px;
                                            vertical-align: middle;
                                            margin-top: 3px;
                                            div{
                                                padding-bottom: 2px;
                                                margin-top: 2px;
                                                float: left;
                                                background: url(../img/index_icon_2x.png) no-repeat;
                                                width: 1.1rem;
                                                height: 0.6rem;
                                            }
                                            span{
                                                display: block;
                                                overflow: hidden;
                                                text-overflow: ellipsis;
                                                white-space: nowrap;
                                                padding-left: 0.2rem;
                                                //float: left;
                                                color: black;
                                                font-size: 0.6rem;
                                            }
                                        }
                                    }
                                }
                                .right{
                                    z-index: 2;
                                    float: right;
                                    a{
                                        margin-top: 0.5rem;
                                        margin-right: 0.2rem;
                                        display: inline-block;
                                        width: 1.5rem;
                                        height: 1.5rem;
                                        span{
                                            display: block;
                                            width: 100%;
                                            height: 100%;
                                            background: url(../img/index_icon_2x.png) no-repeat;
                                            background-position: -21px 6px;
                                            background-size: 166px 97px;
                                        }
                                    }
                                }
                                
                            }
                        }
                    }
                    .center-bottom{
                        
                    }
                }
                .rightt{
                    position: relative;
                    float: left;
                    width: 33.3333%;
                    background: lightgrey;
                    height: 224px;
                    .rearch{
                        //position: absolute;
                        height: 60px;
                        form{
                            height: 100%;
                            span{
                                height: 30px;
                                width: 30px;
                            }
                            input{
                                padding-left: 23px;
                                border-radius: 15px;
                                background: #EEEEEE;
                                height: 30px;
                                width: 85%;
                                margin: 0px 15px;
                                margin-top: 15px;
                            }
                        }
                    }
                    
                }
            }
        }
    }
}
